a:15:{s:4:"date";s:19:"2011-09-01 13:04:32";s:2:"id";i:59212554;s:5:"color";s:6:"dgreen";s:4:"name";s:19:"TMM Match #59212554";s:4:"hero";s:1:"2";s:1:"k";s:1:"1";s:1:"d";s:1:"4";s:1:"a";s:1:"2";s:3:"won";i:0;s:6:"rating";d:-4;s:2:"ck";i:75;s:2:"cd";s:1:"2";s:3:"gpm";d:239.68999999999999772626324556767940521240234375;s:5:"exppm";d:263.6000000000000227373675443232059478759765625;s:6:"length";d:22;}
a:15:{s:4:"date";s:19:"2011-09-02 11:09:52";s:2:"id";i:59329208;s:5:"color";s:5:"brown";s:4:"name";s:19:"TMM Match #59329208";s:4:"hero";s:2:"96";s:1:"k";s:1:"1";s:1:"d";s:1:"0";s:1:"a";s:1:"1";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:99;s:2:"cd";s:2:"19";s:3:"gpm";d:349.79000000000002046363078989088535308837890625;s:5:"exppm";d:373.529999999999972715158946812152862548828125;s:6:"length";d:15;}
a:15:{s:4:"date";s:19:"2011-09-02 11:39:28";s:2:"id";i:59332671;s:5:"color";s:4:"blue";s:4:"name";s:19:"TMM Match #59332671";s:4:"hero";s:2:"17";s:1:"k";s:1:"6";s:1:"d";s:1:"8";s:1:"a";s:1:"8";s:3:"won";i:0;s:6:"rating";d:-4;s:2:"ck";i:139;s:2:"cd";s:1:"7";s:3:"gpm";d:208.270000000000010231815394945442676544189453125;s:5:"exppm";d:396.42000000000001591615728102624416351318359375;s:6:"length";d:42;}
a:15:{s:4:"date";s:19:"2011-09-02 12:48:40";s:2:"id";i:59340830;s:5:"color";s:5:"brown";s:4:"name";s:19:"TMM Match #59340830";s:4:"hero";s:2:"17";s:1:"k";s:2:"10";s:1:"d";s:1:"9";s:1:"a";s:2:"22";s:3:"won";i:0;s:6:"rating";d:-5;s:2:"ck";i:141;s:2:"cd";s:1:"4";s:3:"gpm";d:239.289999999999992041921359486877918243408203125;s:5:"exppm";d:511.75;s:6:"length";d:59;}
a:15:{s:4:"date";s:19:"2011-09-02 15:03:03";s:2:"id";i:59357163;s:5:"color";s:4:"blue";s:4:"name";s:19:"TMM Match #59357163";s:4:"hero";s:3:"125";s:1:"k";s:1:"9";s:1:"d";s:1:"7";s:1:"a";s:2:"18";s:3:"won";i:0;s:6:"rating";d:-5;s:2:"ck";i:198;s:2:"cd";s:1:"8";s:3:"gpm";d:277.31000000000000227373675443232059478759765625;s:5:"exppm";d:474.3999999999999772626324556767940521240234375;s:6:"length";d:54;}
a:15:{s:4:"date";s:19:"2011-09-02 16:04:35";s:2:"id";i:59365315;s:5:"color";s:5:"brown";s:4:"name";s:19:"TMM Match #59365315";s:4:"hero";s:2:"17";s:1:"k";s:1:"5";s:1:"d";s:1:"0";s:1:"a";s:1:"5";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:69;s:2:"cd";s:1:"8";s:3:"gpm";d:312.95999999999997953636921010911464691162109375;s:5:"exppm";d:375.19999999999998863131622783839702606201171875;s:6:"length";d:20;}
a:15:{s:4:"date";s:19:"2011-09-02 16:34:12";s:2:"id";i:59369424;s:5:"color";s:4:"teal";s:4:"name";s:19:"TMM Match #59369424";s:4:"hero";s:2:"90";s:1:"k";s:1:"2";s:1:"d";s:1:"3";s:1:"a";s:2:"12";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:40;s:2:"cd";s:1:"5";s:3:"gpm";d:231.25;s:5:"exppm";d:340.31000000000000227373675443232059478759765625;s:6:"length";d:26;}
a:15:{s:4:"date";s:19:"2011-09-02 17:07:12";s:2:"id";i:59373978;s:5:"color";s:6:"dgreen";s:4:"name";s:19:"TMM Match #59373978";s:4:"hero";s:3:"192";s:1:"k";s:2:"15";s:1:"d";s:1:"2";s:1:"a";s:2:"14";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:273;s:2:"cd";s:2:"17";s:3:"gpm";d:496.07999999999998408384271897375583648681640625;s:5:"exppm";d:610.3200000000000500222085975110530853271484375;s:6:"length";d:46;}
a:15:{s:4:"date";s:19:"2011-09-02 18:02:04";s:2:"id";i:59381412;s:5:"color";s:4:"teal";s:4:"name";s:19:"TMM Match #59381412";s:4:"hero";s:2:"43";s:1:"k";s:1:"3";s:1:"d";s:1:"7";s:1:"a";s:2:"12";s:3:"won";i:0;s:6:"rating";d:-5;s:2:"ck";i:199;s:2:"cd";s:2:"14";s:3:"gpm";d:258.93999999999999772626324556767940521240234375;s:5:"exppm";d:451.05000000000001136868377216160297393798828125;s:6:"length";d:55;}
a:15:{s:4:"date";s:19:"2011-09-02 19:07:36";s:2:"id";i:59389645;s:5:"color";s:4:"blue";s:4:"name";s:19:"TMM Match #59389645";s:4:"hero";s:2:"17";s:1:"k";s:1:"9";s:1:"d";s:1:"3";s:1:"a";s:2:"15";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:91;s:2:"cd";s:1:"1";s:3:"gpm";d:293.5;s:5:"exppm";d:538.55999999999994543031789362430572509765625;s:6:"length";d:38;}
a:15:{s:4:"date";s:19:"2011-09-03 09:53:28";s:2:"id";i:59467596;s:5:"color";s:5:"lblue";s:4:"name";s:19:"TMM Match #59467596";s:4:"hero";s:3:"170";s:1:"k";s:2:"15";s:1:"d";s:1:"3";s:1:"a";s:2:"12";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:163;s:2:"cd";s:2:"10";s:3:"gpm";d:532.740000000000009094947017729282379150390625;s:5:"exppm";d:706.3700000000000045474735088646411895751953125;s:6:"length";d:34;}
a:15:{s:4:"date";s:19:"2011-09-03 10:39:33";s:2:"id";i:59473437;s:5:"color";s:4:"teal";s:4:"name";s:19:"TMM Match #59473437";s:4:"hero";s:3:"185";s:1:"k";s:2:"12";s:1:"d";s:1:"8";s:1:"a";s:1:"4";s:3:"won";i:0;s:6:"rating";d:-6;s:2:"ck";i:229;s:2:"cd";s:2:"17";s:3:"gpm";d:294.509999999999990905052982270717620849609375;s:5:"exppm";d:408.45999999999997953636921010911464691162109375;s:6:"length";d:45;}
a:15:{s:4:"date";s:19:"2011-09-03 11:41:09";s:2:"id";i:59481353;s:5:"color";s:5:"brown";s:4:"name";s:19:"TMM Match #59481353";s:4:"hero";s:2:"96";s:1:"k";s:1:"4";s:1:"d";s:1:"2";s:1:"a";s:2:"12";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:142;s:2:"cd";s:2:"20";s:3:"gpm";d:337.48000000000001818989403545856475830078125;s:5:"exppm";d:401.259999999999990905052982270717620849609375;s:6:"length";d:32;}
a:15:{s:4:"date";s:19:"2011-09-03 12:26:15";s:2:"id";i:59487074;s:5:"color";s:5:"brown";s:4:"name";s:19:"TMM Match #59487074";s:4:"hero";s:2:"17";s:1:"k";s:1:"8";s:1:"d";s:1:"5";s:1:"a";s:2:"24";s:3:"won";i:1;s:6:"rating";d:5;s:2:"ck";i:176;s:2:"cd";s:1:"5";s:3:"gpm";d:348.80000000000001136868377216160297393798828125;s:5:"exppm";d:500.98000000000001818989403545856475830078125;s:6:"length";d:54;}
a:15:{s:4:"date";s:19:"2011-09-04 10:56:10";s:2:"id";i:59628680;s:5:"color";s:4:"blue";s:4:"name";s:19:"TMM Match #59628680";s:4:"hero";s:3:"185";s:1:"k";s:2:"11";s:1:"d";s:1:"1";s:1:"a";s:1:"8";s:3:"won";i:1;s:6:"rating";d:4;s:2:"ck";i:284;s:2:"cd";s:2:"19";s:3:"gpm";d:507.3700000000000045474735088646411895751953125;s:5:"exppm";d:566.4099999999999681676854379475116729736328125;s:6:"length";d:46;}
